<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_info_bubble"
    android:layout_width="wrap_content"
    android:gravity="center">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place_textView"
        tools:text="nazwa przystanku"
        android:textStyle="normal|bold"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:maxWidth="275dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bike_imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_directions_bike_black_18dp"
            android:contentDescription="@string/credit_cards"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/bikes_numbers_textView"/>
    </LinearLayout>
</LinearLayout>