<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/constraintLayout"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_weight="7">

        <TextView
            android:text="Nazwa jakiegoś miejsca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_name_tv"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="8dp"
            android:maxLines="2"/>

        <TextView
            android:text="Jeszcze dluzszy opis tego miejsca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_tv"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:src="@drawable/ic_credit_card_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_ic"
            android:contentDescription="icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15m"
            android:id="@+id/distance_tv"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>